<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .onigiri {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        #ninjaman {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #scaredy {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('scaredy.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div>
        <h1 style = 'background-color: yellow; width: 200px; height: 45px;'>NinjaMan</h1>
    </div>
    <div>
        <h2 id='score' style = 'background-color: red; width:200px; height:45px;'>Score: 0</h2>
    </div>
</body>
<script type="text/javascript">
    var value = 0;
    var num1 = Math.floor((Math.random() * 15) + 5);
    var num2 = Math.floor((Math.random() * 15) + 5);
    var num3 = Math.floor((Math.random() * 4) + 0);
    var element = [0,1,2,3];
    var count0 = 0;
    var count1 = 0;
    var count2 = 0;
    var count3 = 0;
    var world = [];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    };
    function randomWorld(){
        for(var row=0; row<num1; row++){
            world[row] = [1];
            for(var column=1; column<num2; column++){
                if(row === 0){
                    world[0].push(1);
                }
                else if(row == num1-1){
                    world[num1-1].push(1);
                }
                else{
                    for(var i=0; i<num2; i++){
                        if(num3 === 0){
                            world[row][column] = element[num3];
                            num3 = Math.floor((Math.random() * 4) + 0);
                            count0 += 1;
                        }
                        else if(num3 == 2){
                            world[row][column] = element[num3];
                            num3 = Math.floor((Math.random() * 4) + 0);
                            count2 += 1

                        }
                        else if(num3 == 1){
                            world[row][column] = element[num3];
                            num3 = Math.floor((Math.random() * 4) + 0);
                            count1 += 1
                        }
                        else{
                            world[row][column] = element[num3];
                            num3 = Math.floor((Math.random() * 4) +0)
                            count3 += 1;
                        }
                    }
                    world[1][1] = 0;
                }
            }
            world[row][num2 -1] = 1;
        }
    }
    randomWorld();
    console.log(num1);
    console.log(num2);
    console.log(count0);
    console.log(count1);
    console.log(count2);
    console.log(count3);
    console.log(world);
    function drawWorld(){
        output = "";
        for(var row=0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x<world[row].length; x++){
                output += "<div class = '" + worldDict[
                    world[row][x]] +"'></div>" 
                //worldDict[world[row][x]]
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    };

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40+'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40+'px';
    }
    drawNinjaman()

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] != 1) { // LEFT
            ninjaman.x--;
            if(world[ninjaman.y][ninjaman.x] == 2){
                value += 5;
                document.getElementById('score').innerText = "Score: "+ value;
            }
            else if(world[ninjaman.y][ninjaman.x] == 3){
                value += 10;
                document.getElementById('score').innerText = "Score: "+ value;
            }
    	}
    	if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] != 1){ // RIGHT
            ninjaman.x++;
            if(world[ninjaman.y][ninjaman.x] == 2){
                value += 5;
                document.getElementById('score').innerText = "Score: "+ value;
            }
            else if(world[ninjaman.y][ninjaman.x] == 3){
                value += 10;
                document.getElementById('score').innerText = "Score: "+ value;
            }
    	}
    	if (e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] != 1){ // DOWN
            ninjaman.y++;
            if(world[ninjaman.y][ninjaman.x] == 2){
                value += 5;
                document.getElementById('score').innerText = "Score: "+ value;
                ;
            }
            else if(world[ninjaman.y][ninjaman.x] == 3){
                value += 10;
                document.getElementById('score').innerText = "Score: "+ value;
            }
    	}
    	if(e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] != 1){ //UP
            ninjaman.y--;
            if(world[ninjaman.y][ninjaman.x] == 2){
                value += 5;
                document.getElementById('score').innerText = "Score: "+ value;
            }
            else if(world[ninjaman.y][ninjaman.x] == 3){
                value += 10;
                document.getElementById('score').innerText = "Score: "+ value;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld()
    }
</script>
</html>